<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Odense højskoleforening</title>
  <meta name="odense_hojskoleforening" vontent="Dit fællesskab dit frirum=">
  <link rel="stylesheet" href="../css/se-mere.css">
  <script src="" charset="utf-8"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/bd8605f5df.js" crossorigin="anonymous"></script>
  <script src="../javascript/forside.js"></script>

</head>



<!-- Navigation items, that is not visable before clicking on the burger bar  -->

<body>
  <nav class="nav">
    <div class="nav__list-container">
      <ul class="nav__list">
        <li class="nav__list-item"><a class="nav__list-a" href="forside.html">Forside</a></li>
        <li class="nav__list-item"><a class="nav__list-a" href="om-os.html">Om os</a></li>
        <li class="nav__list-item"><a class="nav__list-a" href="bliv-medlem.html">Bliv medlem</a></li>
        <li class="nav__list-item"><a class="nav__list-a" href="program.html">Program</a></li>
        <li class="nav__list-item nav__list-item--bottom"><a class="nav__list-a nav__list-a--bottom" href="forside.htm">Kontakt
            os</a></li>
      </ul>
    </div>

    <!-- Navigation -->
    <div class="nav__navbar">
      <div class="nav_bar-logo">
        <img class="nav__list-img" src="../img/logo.png" alt="logo">
        <div class="nav_bar-item">
          <p class="nav__bar-item_txt">Odense</p>
          <p class="nav__bar-item_txt">Højskoleforening</p>
        </div>
      </div>
      <div>
        <a id="hamburger" class="nav__icon"><i class="fas fa-bars"></i></a>
        <a class="nav__icon2"><i class="fas fa-times"></i></a>
      </div>
    </div>
  </nav>

  <main>
    <div class="tekst">
      <div class="tekst-overskrift">
        <h1> MÆND OG FEMINISME</h1>
        <P> MIKKEL THORUP </P>
      </div>

      <div class="tekst-billede">
        <img class="tekst-billede-mikkel" src="../img/fordrag1.png" alt="">
        <p> <b> Alder: </b> 48 år
        <br>
        <b>Født:</b> Aarhus
        <br>
        <b>Beskæftigelse:</b> Professor, Forfatter og Idehistoriker
        <br>
        <br>
        <b>
          Mikkel Thorup betragtes i dag som en førende dansk forsker inden for
          politisk og økonomisk idéhistorie.
        </b>
        </p>
      </div>

      <div class="tekstboks">
        <p>Vores offentlige debat er i disse år fyldt med #metoo, kønskvoter,
          transrettigheder og unge feminister, der kræver deres ret.
          <br>
          <br>
          I dette oplæg vil jeg prøve at diskutere, hvad der sker på køns- og
          seksualitetsområdet i disse år, særligt hvad der sker for mænd, hvordan
          forskellige grupper af mænd oplever og reagerer på udviklingen,
          når det nu ikke længere kun er kvindekønnet, der er til diskussion
          men i stigende grad også mandekønnet.
        </p>
      </div>
    </div>

  <div class="hvor-hvornaar">
    <div class="hvor-hvornaar-bokse">
      <h1>Hvor?</h1>
      <p><i class="far fa-clock"> </i> 11. jan kl. 19:00</p>
      <br>
      <img src="../img/kalender.PNG" alt="Kalender" width="360" height="350">
    </div>

    <div class="hvor-hvornaar-bokse">
      <h1>Hvornår?</h1>
      <p> <i class="fas fa-map-marker-alt"> </i> Valgmenighedskirken</p>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2265.699441018281!2d10.376596515916814!3d55.39814958046003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ce07e5b2bc45d%3A0x3d9debdf07cbe6b3!2sODENSE%20VALGMENIGHED!5e0!3m2!1sda!2sdk!4v1638871746293!5m2!1sda!2sdk" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>

  </main>


  <footer>
    <div id="container5">
      <div class="boksen">
        <img class="logo-footer" src="../img/logo.png" alt="logo">
      </div>
      <div class="boksen">
        <h4> Kontaktoplysninger </h4>
        <br>
        <p> <b> Email: </b>
          <br>
          Oh@hotmail.com
          <br>
          <br>
          <b> Telefontider:</b>
          <br>
          Alle hverdage fra 10:00 - 14:00 <br>
          +45 61 73 70 43
        </p>
      </div>
      <div class="boksen">
        <h4> Følg os </h4>
        <p> <a href="https://www.facebook.com/ohodense"> Facebook</a> </p>
      </div>
      <div class="boksen">
        <p>Har du lyst til at følge med i hvad der sker? <br>
          Så tilmeld dig vores nyhedsbrev! </p>
        <br>

        <div class="inputBox">
          <input class="email" type="text" id="lname" name="lastname" placeholder="Email addresse..">
        </div>
        <br>
        <div class="tilmeld">
          <a class="cta3" href="a"> Tilmeld </a>

        </div>
      </div>
    </div>
  </footer>

  </body>

</html>
